{
  "name": "japanese-player",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Видеоплеер с интерактивными субтитрами, нажатие по которым выведет справку о нажатом слове или кандзи (иероглифе).",
  "scripts": {
    "build": "run-p build:player build:index",
    "copy:html": "cpy src/index.html dist",
    "watch": "run-p watch:player watch:index",
    "build:prod": "cross-env NODE_ENV=production run-p build:player build:index",
    "build:player": "rollup -c rollup_configs/rollup.player.config.js",
    "watch:player": "node --max-old-space-size=4096 ./node_modules/rollup/dist/bin/rollup -c rollup_configs/rollup.player.config.js -w",
    "build:index": "rollup -c rollup_configs/rollup.index.config.js",
    "watch:index": "rollup -c rollup_configs/rollup.index.config.js -w",
    "serve": "npx serve .",
    "start": "run-p serve watch server",
    "start:prod": "npm run build && node server/index.js",
    "deploy": "gh-pages -d dist",
    "homepage": "https://RomanDruzhba.github.io/japanese-subtitles",
    "server": "node server/index.js",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "prepare": "husky install",
    "test": "rollup -c rollup_configs/rollup.tests.config.js && npx karma start karma.conf.cjs"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [],
  "author": "@daniilboyarinkov",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "better-sqlite3": "^11.9.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "kuromoji": "^0.1.2",
    "kuromojin": "^3.0.1",
    "lit": "^3.1.2",
    "multer": "^1.4.5-lts.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0",
    "sequelize": "^6.37.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "tailwind": "^2.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^4.3.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.28",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@types/sequelize": "^4.28.20",
    "@types/webcomponents.js": "^0.6.39",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "^10.4.21",
    "chai": "^5.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "gh-pages": "^6.3.0",
    "husky": "^9.0.11",
    "karma": "^6.4.3",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^2.1.3",
    "karma-mocha": "^2.0.1",
    "karma-source-map-support": "^1.4.0",
    "lint-staged": "^15.2.2",
    "mocha": "^10.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.3",
    "rollup": "^4.13.0",
    "rollup-plugin-postcss": "^4.0.2",
    "sequelize-cli": "^6.6.2",
    "serve": "^14.2.1",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.6.2",
    "typescript": "^5.8.3"
  }
}
